events {
  worker_connections 1024;
}

http {
  upstream jvm-dynamic {
    server deploy-api:8080 max_fails=3 fail_timeout=10s;
  }

  server {
    listen 8000;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass http://jvm-dynamic;
      proxy_connect_timeout 5s;
      proxy_next_upstream error timeout http_500;
    }
  }
}
